VITE_FIREBASE_API_KEY=AIzaSyAR2mw6erM0zEJp6xEGRn6Q_KrTriEYix4
VITE_FIREBASE_AUTH_DOMAIN=goldloan-dbe36.firebaseapp.com

VITE_FIREBASE_PROJECT_ID=goldloan-dbe36
VITE_FIREBASE_STORAGE_BUCKET=goldloan-dbe36.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=242296268770
VITE_FIREBASE_APP_ID=1:242296268770:web:49b0a56cc9697bdf6a7bbb

VITE_FIREBASE_API_KEY1=AIzaSyBloTqs7q5RjzATueQnn22OvNgdm7BVV4o
VITE_FIREBASE_AUTH_DOMAIN1=gold-loan-admin.firebaseapp.com

VITE_FIREBASE_PROJECT_ID1=gold-loan-admin
VITE_FIREBASE_STORAGE_BUCKET1=gold-loan-admin.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID1=450868328140
VITE_FIREBASE_APP_ID1=1:450868328140:web:1dfa40099c23cb508db469